<!-- consumer_services/templates/consumer_services/account_info.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>

       <style>

    body{
			font-family: Sora, sans-serif;
			font-size: 17px;
			color: #003333;
			background-image: linear-gradient(170deg, #e6e6ff, #ffffff);
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;
			height: 100%;
		}



	a:hover {
			  			color: white;
			  			background-color: #000033;

					}

	header
		{
			background-color: #c1d0f0;
			opacity: 70%;
			font-size:18px;
			padding: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			color:#0a1429;

		 }

header{
	a{
			word-spacing: 28px;
			margin-top : 10em;
			padding-top: 7px;
			padding-bottom: 7px;
			color:#1e3a7b;
			text-decoration: none;
		}
		}


       </style>
</head>
<body>
	<header align="center" >
			&nbsp;
		 	<a href="/home" > &nbsp;Home </a>
		 	<a href="/consumer_service" >  &nbsp;Service </a>
		 	<a href="/tracking" >  &nbsp;TrackYourRequest </a>
		 	<a href="/support" > &nbsp;Support </a>
			<a href="/account" > &nbsp;Account  &nbsp;</a>

	</header>

    <br><br><br>
    <h1>Account Information</h1>

<p>Hello, Asmita Fukat
<br>
    {% for service_request in service_requests %}

        {{ service_request.customer }}

    {% endfor %}
</p> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>
</body>
</html>
