<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Gas Utility App</title>
    	<style type="text/css">
	body{
			font-family: Sora, sans-serif;
			font-size: 17px;
			color: #331a00;
			background-image: linear-gradient(70deg, #e6f2ff, #ffffff);
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;
			height: 100%;
		}

	header
		{
			background-color: #c1d0f0;
			opacity: 70%;
			font-size:18px;

			padding: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			color:#0a1429;

		 }



	.button{
		background-color: #1e3a7b;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;

	}


	a:hover {
			  			color: #000033;
			  			background-color: #b3ccff;

					}

header{
	a{
			word-spacing: 28px;
			margin-top : 10em;
			padding-top: 7px;
			padding-bottom: 7px;
			color:#1e3a7b;
			text-decoration: none;
		}

	a:hover{
						color: white;
			  			background-color: #000033;
	}
		}


		</style>
</head>
<body>
	<header align="center" >
			&nbsp;
			<a href="/home" > &nbsp;Home </a>
		 	<a href="/consumer_service" >  &nbsp;Service </a>
		 	<a href="/tracking" >  &nbsp;TrackYourRequest </a>
		 	<a href="/support" > &nbsp;Support </a>
			<a href="/account" > &nbsp;Account  &nbsp;</a>

	</header>
<center>

<br><br><br><br>
<br><br><br><br>




	<div style="display: flex; grid-template-columns: 30% 30%; margin : 0px 90px 10px 90px;" align="center">
		<div>
			<br>
			<h1 style="color: #331a00 ; font-size: 50px; ">
				Step into the Future:
				<br> Gas Utility Services
				<br>That Feels Just Right!
			</h1>
		</div>

		<div>
			<img src="{% static '/bg1.png' %}" width="85%" height="85%">
		</div>
	</div>


<br><br><br>


<a href="/consumer_service" target="_blank" class="button" style="">
		Raise Service Request</a>
&nbsp;&nbsp;
<a href="/tracking" target="_blank" class="button" style="">
		Track Your Request</a>

</center>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>