<!-- consumer_services/templates/consumer_services/submit_service_request.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Service Request</title>

    <style>

    body{
			font-family: Sora, sans-serif;
			font-size: 17px;
			color: #003333;
			background-image: linear-gradient(170deg, #e6e6ff, #ffffff);
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;
			height: 100%;
		}



	a:hover {
			  			color: white;
			  			background-color: #000033;

					}

	header
		{
			background-color: #c1d0f0;
			opacity: 70%;
			font-size:18px;
			padding: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			color:#0a1429;

		 }

header{
	a{
			word-spacing: 28px;
			margin-top : 10em;
			padding-top: 7px;
			padding-bottom: 7px;
			color:#1e3a7b;
			text-decoration: none;
		}
		}


        form{
			background-image: linear-gradient(70deg, #e6f7ff, #336699);
			opacity: 90%;
			border-radius: 20px;
			border: none;
		}
		input{
		    background-color: #fff2e6;
			opacity: 80%;
			border-radius: 30px;
			border: solid #006666;
			padding:8px;
			}

	button{
		background-color: blue;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		border:none;
		font-size:18px;

	}


.buttonfx{
  color: #004666;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 4px solid #eee;
  letter-spacing: 0.0625em;
  padding: 8px 10px;
  line-height: 2;
  position: relative;
	display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
	text-decoration: none; /* remove underline if using A instead of BUTTON tag */
  overflow: hidden;
  transition: all .5s;
}

/* //// Default effect: Slide from Top  //// */

.buttonfx:before,
.buttonfx:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: #004666; /* onhover background color */
  z-index: -1;
  transform: translate3D(0,-100%,0); /* move elements above button so they don't appear initially */
  transition: all .5s;
}

.buttonfx:before{
  background: #e6f5ff; /* button default background color */
  z-index: -2;
  transform: translate3D(0,0,0);
}

.buttonfx:hover{
	color: white;
}

.buttonfx:hover:after{
  transform: translate3D(0,0,0);
  transition: all .5s;
}

/* //// Slide Left  //// */

.slideleft:after{
  top: 0;
  z-index: -1;
  transform: translate3D(-101%,0,0);
}

.slideleft:hover:after{
  transform: translate3D(0,0,0);
  transition: all .5s;
}

    </style>
</head>
<body>
<header align="center" >
			&nbsp;
		 	<a href="/home" > &nbsp;Home </a>
		 	<a href="/consumer_service" >  &nbsp;Service </a>
		 	<a href="/tracking" >  &nbsp;TrackYourRequest </a>
		 	<a href="/support" > &nbsp;Support </a>
			<a href="/account" > &nbsp;Account  &nbsp;</a>

	</header>
<center>
    <br><br><br><br>
    <h1>Submit Service Request</h1>

    <form method="post" enctype="multipart/form-data"
          style="width: 60%; height: auto; align-content: left; margin : 50px 50px; " >
        <br><br>

        {% csrf_token %}
        {{ form.as_p }}
            <br><br>
        <button type="submit" class="buttonfx slideleft">Submit Request</button>
            <br><br>

    </form>
    </center>
<br><br><br><br><br><br>
</body>
</html>
