<!-- consumer_services/templates/consumer_services/request_tracking.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Tracking</title>

    <style>


	body{
			font-family: Sora, sans-serif;
			font-size: 17px;
			color: #331a00;
			background-image: linear-gradient(70deg, #e6f2ff, #ffffff);
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;
			height: 100%;
		}

	header
		{
			background-color: #c1d0f0;
			opacity: 70%;
			font-size:18px;
			padding: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			color:#0a1429;

		 }



	a:hover {
			  			color: white;
			  			background-color: #000033;

					}

header{
	a{
			word-spacing: 28px;
			margin-top : 10em;
			padding-top: 7px;
			padding-bottom: 7px;
			color:#1e3a7b;
			text-decoration: none;
		}
		}


        table {
    border-collapse: collapse;
    margin: 25px 5px;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-size: 18px;
}

table th {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    font-size: 20px;

}

tr{

    border-bottom: 1px solid #dddddd;
}

tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tr:last-of-type {
    border-bottom: 2px solid #009879;
}

tr.active-row {
    font-weight: bold;
    color: #009879;
}



th,td{
    padding: 12px 15px;
}



    </style>
</head>
<body>
	<header align="center" >
			&nbsp;
		 	<a href="/home" > &nbsp;Home </a>
		 	<a href="/consumer_service" >  &nbsp;Service </a>
		 	<a href="/tracking" >  &nbsp;TrackYourRequest </a>
		 	<a href="/support" > &nbsp;Support </a>
			<a href="/account" > &nbsp;Account  &nbsp;</a>

	</header>

    <br><br><br>
    <h1>Request Tracking</h1>


    <br><br>

<table  style="border: 0px; column-span: 100px; row-span:  100px ; width: 100%; height:auto; align-content: center; margin-left: 0px; margin-right: 0px;">

<center>

    <tr align="center" >

	<th >Request</th>
        <th>Details</th>
	<th>Status</th>
	<th>Date Submitted</th>
        <th>Date Resolved</th>

</tr>

    {% for service_request in service_requests %}

    <tr align="center" >

        <td>{{ service_request.request_type }}</td>
        <td width="400px;">{{ service_request.details}}</td>
        <td>{{ service_request.status }}</td>
        <td>{{ service_request.submitted_at }}</td>
        <td>{% if service_request.status == 'Resolved' %}
                {{ service_request.resolved_at }}
                {% endif %}</td>

    </tr>

            {% empty %}
        <li>No service requests found.</li>
        {% endfor %}

</center>

</table>

    <br><br><br>
    <br><br><br> <br><br><br>
    <br><br><br> <br><br><br>
    <br><br><br> <br><br><br>
    <br><br><br> <br><br><br>
    <br><br><br>

</body>
</html>
